Screen {
		align: center middle;
}

PlayerBoard {
		layout: vertical;
		background: $boost;
		height: 1fr;
		margin: 1;
		min-width: 50;
		padding: 1;
		border: tall $background;
}

#agent_board {
		border: tall crimson;
}

#player_board {
		border: tall greenyellow;
}

#chamber {
		content-align: center middle;
		text-style: underline;
		color: $secondary;
}

#gun_picker,
#character_picker {
		align: center middle;
		padding: 1;
}

#game_over,
#restart {
		align: center middle;
}

#game_over {
		margin: 0;
}

#restart {
		margin-left: 3;
}

Botton {
		width: 16;
}

#shoot_opponent {
		dock: left;
		height: 100%;
		align: left middle;
}

#shoot_self {
		dock: right;
		height: 100%;
}

ListView {
		width: 30;
		height: auto;
		margin: 2 0 0 2;
}

Label {
		padding: 1 2;
}

#description {
		padding: 1 2;
		height: auto;
		width: 40;
}

.hidden {
		display: none;
}
